## FRANDOM 2 SRAMDOM
# CONFIG_FRANDOM is not set
CONFIG_SRANDOM=y

CONFIG_PELT_UTIL_HALFLIFE_8=y

## CPU GOVERNORS FROM TS KERNEL
# CONFIG_CPU_FREQ_GOV_BLU_SCHEDUTIL is not set
# CONFIG_CPU_FREQ_GOV_Runutil is not set
# CONFIG_CPU_FREQ_GOV_PIXEL_SCHEDUTIL is not set
# CONFIG_CPU_FREQ_GOV_PERFORMANCE is not set
CONFIG_CPU_FREQ_GOV_ONDEMAND=y
# CONFIG_CPU_FREQ_DEFAULT_GOV_SCHEDUTIL is not set
CONFIG_CPU_FREQ_DEFAULT_GOV_TS_SCHEDUTIL=y
CONFIG_CPU_FREQ_GOV_TS_SCHEDUTIL=y
# CONFIG_CPU_FREQ_GOV_SCHEDUTIL is not set

# CONFIG_FREQVAR_TUNE is not set
CONFIG_CPU_FREQ_SUSPEND=y
# CONFIG_PGTABLE_MAPPING is not set
# CONFIG_CRYPTO_TEST is not set
CONFIG_MALI_KUTF=y
CONFIG_LOCALVERSION="-$KERNEL_VERSION"

## CFS_BANDWITH - can makes too much cpu's thrrottling
# CONFIG_CFS_BANDWIDTH is not set

## VDSO
CONFIG_COMPAT_VDSO=y

## ZSMALLOG mapping
# CONFIG_PGTABLE_MAPPING is not set

## STOCKMEM
# CONFIG_ARCH_HAS_HOLES_MEMORYMODEL is not set
# CONFIG_SPARSEMEM_MANUAL is not set
# CONFIG_SPARSEMEM is not set
# CONFIG_HAVE_MEMORY_PRESENT is not set
# CONFIG_SPARSEMEM_EXTREME is not set
# CONFIG_SPARSEMEM_VMEMMAP is not set
# CONFIG_HAVE_ARCH_KASAN is not set
# CONFIG_KASAN is not set

## FLATMEM
CONFIG_ARCH_FLATMEM_ENABLE=y
CONFIG_FLATMEM_MANUAL=y
# CONFIG_SPARSEMEM_MANUAL is not set
CONFIG_FLATMEM=y
CONFIG_FLAT_NODE_MEM_MAP=y

## DISABLE DEBUGGING
# CONFIG_EXYNOS_SNAPSHOT_DM is not set
# CONFIG_MALI_FENCE_DEBUG is not set
# CONFIG_MCPS_DEBUG is not set
# CONFIG_ARM_EXYNOS_DEVFREQ_DEBUG is not set
# CONFIG_ION_DEBUG_EVENT_RECORD is not set
# CONFIG_EXYNOS_DEBUG_TEST is not set
# CONFIG_HAVE_DEBUG_KMEMLEAK is not set
# CONFIG_PM_DEBUG is not set
# CONFIG_PM_SLEEP_DEBUG is not set

## STORAGE LOGS
# CONFIG_BLOCK_SUPPORT_STLOG is not set

## DISBALE FIPS
## CONFIG_EXYRNG_FIPS_COMPLIANCE is not set
## CONFIG_EXYRNG_FAIL_POLICY_RESET is not set
## CONFIG_CRYPTO_FIPS is not set
## CONFIG_FIPS_FMP is not set

## STATE NOTIFIER
# CONFIG_STATE_NOTIFIER is not set

## WQ_POWER_EFFICIENT
CONFIG_WQ_POWER_EFFICIENT_DEFAULT=y

## KPERFMON - disable warnings
# CONFIG_KPERFMON is not set

## ZSMALLOG mapping
# CONFIG_PGTABLE_MAPPING is not set

## DISPLAY LOGS
# CONFIG_SEC_DEBUG_TSP_LOG is not set
