# CONFIG_PELT_UTIL_HALFLIFE_32 is not set
# CONFIG_PELT_UTIL_HALFLIFE_16 is not set
# CONFIG_PELT_UTIL_HALFLIFE_12 is not set
# CONFIG_PELT_UTIL_HALFLIFE_10 is not set
CONFIG_PELT_UTIL_HALFLIFE_8=y

# CONFIG_EXYNOS_THERMAL is not set
# CONFIG_EXYNOS_ACPM_THERMAL is not set
# CONFIG_THERMAL_EMULATION is not set
# CONFIG_SEC_BOOTSTAT is not set
