CONFIG_SRANDOM=y
CONFIG_PELT_UTIL_HALFLIFE_8=y

## CPU GOVERNORS FROM TS KERNEL
CONFIG_CPU_FREQ_GOV_BLU_SCHEDUTIL=y
CONFIG_CPU_FREQ_GOV_Runutil=y
CONFIG_CPU_FREQ_GOV_PIXEL_SCHEDUTIL=y
CONFIG_CPU_FREQ_GOV_TS_SCHEDUTIL=y
# CONFIG_CPU_FREQ_GOV_PERFORMANCE is not set
# CONFIG_FREQVAR_TUNE is not set

## CFS_BANDWITH - can makes too much cpu's thrrottling
# CONFIG_CFS_BANDWIDTH is not set
