CONFIG_SRANDOM=y
CONFIG_PELT_UTIL_HALFLIFE_8=y

## CPU GOVERNORS FROM TS KERNEL
CONFIG_CPU_FREQ_GOV_BLU_SCHEDUTIL=y
CONFIG_CPU_FREQ_GOV_Runutil=y
CONFIG_CPU_FREQ_GOV_PIXEL_SCHEDUTIL=y
CONFIG_CPU_FREQ_GOV_ONDEMAND=y
# CONFIG_CPU_FREQ_GOV_PERFORMANCE is not set

# CONFIG_FREQVAR_TUNE is not set
# CONFIG_PGTABLE_MAPPING is not set
# CONFIG_CRYPTO_TEST is not set
CONFIG_MALI_KUTF=y
CONFIG_LOCALVERSION="-$KERNEL_VERSION"

## CFS_BANDWITH - can makes too much cpu's thrrottling
# CONFIG_CFS_BANDWIDTH is not set

## VDSO
CONFIG_COMPAT_VDSO=y

## DISABLE DEBUGGING
# CONFIG_EXYNOS_SNAPSHOT_DM is not set
